{
  "name": "small-excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.4.1"
  },
  "babel": {
    "plugins": ["transform-es2015-arrow-functions"]
  }
}
